// Generated using `moon info`, DON'T EDIT IT
package "bikallem/webapi/generator"

import(
  "bikallem/webapi/idl_parser"
)

// Values
fn generate_dictionary_struct(@idl_parser.Dictionary) -> String

fn generate_ffi_binding(String, String, String, parameters? : Array[@idl_parser.Parameter]) -> String

fn generate_glue_code(Array[@idl_parser.Definition]) -> String

fn generate_moon_pkg_json_content(Array[String]) -> String

fn generate_package_code(Array[@idl_parser.Definition]) -> String

fn map_idl_type(@idl_parser.IdlType) -> MoonBitType

fn moonbit_type_string(MoonBitType) -> String

fn resolve_inheritance_order(Array[@idl_parser.Definition]) -> Array[@idl_parser.Definition]

fn to_snake_case(String) -> String

// Errors

// Types and methods
pub enum MoonBitType {
  Primitive(String)
  Option(MoonBitType)
  Array(MoonBitType)
  Enum(String)
  Struct(String)
  External(String)
}
impl Eq for MoonBitType
impl Show for MoonBitType

// Type aliases

// Traits

